# WangPluginPkm

./: README.md  WangPlugin.sln  WangPluginPkm.sln
WPFDemo/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WpfApp.csproj
WangPlugin/: ConvertToEgg.cs  ConvertToEgg.resx  DexBuildForm.cs  EncounterUtil.cs  GP1Edit.cs  GP1Edit.resx  HomeViewer.cs  HomeViewer.resx  LCRNG.cs  RNGForm.cs  RNGpkEntry.cs  SetAllShiny.cs  SimpleEdit.cs  SortPokemon.cs  TESTForm.cs  WangPlugin.cs  WangPlugin.csproj  calc.cs  calc.resx  frame.cs  gen3rng.cs
WangPlugin/GUI/: AboutUI.Designer.cs  AboutUI.cs  BattleKingUI.Designer.cs  BattleKingUI.cs  DexBuildForm.Designer.cs  DexBuildForm.cs  DistributionUI.Designer.cs  DistributionUI.cs  DistributionUI.resx  EH1ViewerUI.cs  EggGeneratorUI.Designer.cs  EggGeneratorUI.cs  GP1Editor.Designer.cs  GP1Editor.cs  GP1Editor.resx  MutiCalcUI.Designer.cs  MutiCalcUI.cs  PkmCondition.Designer.cs  PkmCondition.cs  RNGForm.Designer.cs  RNGForm.cs  SeedIntro.Designer.cs  SeedIntro.cs  SeedIntro.resx  ShinyMakerUI.Designer.cs  ShinyMakerUI.cs  SimpleEditor.Designer.cs  SimpleEditor.cs  TESTForm.cs
WangPlugin/GameEnums/: GiftAndStarter.cs  MythicalPool.cs  SWSHGod.cs  Version.cs
WangPlugin/Helper/: PSTranslator.cs
WangPlugin/ModifyPKM/: GP1M.cs  RaidPKM.cs
WangPlugin/Plugins/: AboutPlugin.cs  BattleKingPlugin.cs  DexBuildPlugin.cs  DistributionPlugin.cs  EH1ViewerPlugin.cs  EggGeneratorPlugin.cs  GP1Plugin.cs  MutiCalcPlugin.cs  RNGPlugin.cs  ShinyMakerPlugin.cs  SimpleEditorPlugin.cs  SortPlugin.cs  TEST.cs
WangPlugin/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WangPlugin/Properties/PublishProfiles/: FolderProfile.pubxml
WangPlugin/RNG/: BACD.cs  ChainShiny.cs  CheckRules.cs  ColoRNG.cs  E-Reader.cs  FindNestPIDIV.cs  G5MGShiny.cs  Gen5Wild.cs  Gen8DenMax.cs  H1_BACD_R.cs  Method1RNG.cs  Method1Roaming.cs  Method2RNG.cs  Method3RNG.cs  Method4RNG.cs  MethodType.cs  NoMethod.cs  Overworld8RNG.cs  Overworld8RNGM.cs  Overworld8aRNG.cs  PokeSpot.cs  PokeWalker.cs  Roaming8bRNG.cs  SeedList.cs  TeamLockXD.cs  UnownRNG.cs  WangRandUtil.cs  Wild8bRNG.cs  XDColoRNG.cs
WangPlugin/RNG/Methods/: BACD.cs  ChainShiny.cs  ColoRNG.cs  E-Reader.cs  G5MGShiny.cs  Gen5Wild.cs  Method1RNG.cs  Method1Roaming.cs  Method2RNG.cs  Method3RNG.cs  Method4RNG.cs  NoMethod.cs  Overworld8RNG.cs  Overworld8aRNG.cs  PokeSpot.cs  PokeWalker.cs  Roaming8bRNG.cs  TeamLockXD.cs  UnownRNG.cs  Wild8bRNG.cs  XDColoRNG.cs
WangPlugin/RNG/ReverseRNG/: LCRNGReversal.cs  LCRNGReversalSkip.cs  Overworld8Reversal.cs  RecoverLower16BitsEuclid16.cs  XDRNGReversal.cs
WangPlugin/RNG/XDColoTeamLock/: LockCheck.cs  Lockfun.cs  NPCClass.cs
WangPlugin/Resources/SomeSave/: 1-8代配信  剑盾全精灵模板maruko  剑盾模板.bak  剑盾闪蛋  批量模板-蛋码修订版.txt  批量模板.txt  珍珠钻石全精灵存档maruko  珍珠钻石模板  珍钻复刻闪蛋  知识点(请阅读).txt  究极月全形态性别差异模板 main  究极月全真配信档(随机球种对项性格努力满遗传)  缎带批量代码.txt  阿尔宙斯宝可梦大概位置.xlsx  阿尔宙斯模板  阿尔宙斯的全精灵maruko  阿尔宙斯精灵定制速写.xlsx
WangPlugin/Resources/text/: About.txt  Trainers.txt
WangPlugin/ReverseRNG/: RecoverLower16BitsPID.cs
WangPlugin/SortBase/: Gen3_Hoenn.cs  Gen3_Kanto.cs  Gen4_Johto.cs  Gen6_Hoenn.cs  Gen6_Kalos.cs  Gen7_Kanto.cs  Gen8_Galar.cs  Gen8_Hisui.cs  SortingBase.cs
WangPlugin/WangUtil/: BruteForceSearch.cs  RaidTemplate.cs  SearchDatabase.cs  Z3Search.cs
WangPlugin/WangUtil/DexBase/: AlcremieDex.cs  AlolaformDex.cs  ArceusDex.cs  BurmyDex.cs  CosplayPikachuDex.cs  DeerlingDex.cs  DeoxysDex.cs  DreamRadarDex.cs  FlabébéDex.cs  FurfrouDex.cs  GalarformDex.cs  GastrodonDex.cs  GenesectDex.cs  GigamaxDex.cs  HisuiformDex.cs  IncarnateDex.cs  MegaDex.cs  MiniorDex.cs  OricorioDex.cs  PikachuDex.cs  PumpkabooDex.cs  RockruffyDex.cs  RotomDex.cs  SilvallyDex.cs  UnownDex.cs  VivillonDex.cs  ZygardeDex.cs
WangPlugin/WangUtil/ModifyPKM/: GP1M.cs
WangPlugin/WangUtil/PluginEnums/: CommonIVEVSetting.cs  DexModClass.cs  EncounterUtil.cs  Gen8MaxLairGodPool.cs  MythicalFlag.cs  RNGModClass.cs  Trainer.cs  VersionClass.cs  VersionFlag.cs
WangPlugin/WangUtil/SortBase/: Gen1_Kanto.cs  Gen2_Johto.cs  Gen3_Hoenn.cs  Gen4_Sinnoh.cs  Gen5_Unova.cs  (+3 more)
WangPluginPkm/: FodyWeavers.xml  PluginConfig.cs  WangPluginPkm.cs  WangPluginPkm.csproj
WangPluginPkm/GUI/: AboutUI.Designer.cs  AboutUI.cs  AboutandSettingUI.Designer.cs  AboutandSettingUI.cs  AboutandSettingUI.resx  BattleKingUI.Designer.cs  BattleKingUI.cs  BattleKingUI.resx  DexBuildForm.Designer.cs  DexBuildForm.cs  DexBuildForm.resx  DistributionUI.Designer.cs  DistributionUI.cs  DistributionUI.resx  EggGeneratorUI.Designer.cs  EggGeneratorUI.cs  EggGeneratorUI.resx  ExtraFileEditor.Designer.cs  ExtraFileEditor.cs  ExtraFileEditor.resx  GP1Editor.Designer.cs  GP1Editor.cs  MutiCalcUI.Designer.cs  MutiCalcUI.cs  PK9Editor.Designer.cs  PK9Editor.cs  PKMEditorUI.Designer.cs  PKMEditorUI.cs  PkmCondition.Designer.cs  PkmCondition.cs  RNGForm.Designer.cs  RNGForm.cs  RNGForm.resx  SVRaidEditor.Designer.cs  SVRaidEditor.cs  SeedIntro.Designer.cs  SeedIntro.cs  SeedIntro.resx  ShinyMakerUI.Designer.cs  ShinyMakerUI.cs  (+7 more)
WangPluginPkm/Helper/: FileHelper.cs  PSTranslator.cs  ShowdownTranslatorDictionary.cs
WangPluginPkm/PluginUtil/: BruteForceSearch.cs  PictureUtil.cs  RaidTemplate.cs  ReleaseDate.cs  SearchDatabase.cs  WinFormsUtil.cs  Z3Search.cs
WangPluginPkm/Plugins/: AboutPlugin.cs  AboutandSettingPlugin.cs  BattleKingPlugin.cs  DexBuildPlugin.cs  DistributionPlugin.cs  EggGeneratorPlugin.cs  ExtraFileEditorPlugin.cs  GP1EditorPlugin.cs  GP1Plugin.cs  MutiCalcPlugin.cs  PK9EditorPlugin.cs  PKMPlugin.cs  RNGPlugin.cs  ShinyMakerPlugin.cs  SimpleEditorPlugin.cs  SortPlugin.cs  SuperDataBasePlugin.cs  TEST.cs
WangPluginPkm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WangPluginPkm/RNG/: CheckResult.cs  CheckRules.cs  FindNestPIDIV.cs  Gen8DenMax.cs  MTRNG.cs  MethodType.cs  RNGSearchEngine.cs  RNGService.cs  SeedList.cs  TeraClass.cs  WangRandUtil.cs  Xoroshiro128plus.cs
WangPluginPkm/WangUtil/: BruteForceSearch.cs  PictureUtil.cs  RaidTemplate.cs  SVRaidOffsets.cs  SearchDatabase.cs  WinFormsUtil.cs  Z3Search.cs
(+9773 files in other folders)
